<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLoginViewController">
            <connections>
                <outlet property="forgetBtn" destination="42R-6O-bcq" id="E5r-Rh-WEM"/>
                <outlet property="iphoneImage" destination="t33-Pr-90g" id="vLD-yg-Nnc"/>
                <outlet property="loginBtn" destination="bf1-xc-vNg" id="f9X-u8-La3"/>
                <outlet property="nameField" destination="QlJ-df-A2d" id="V4G-fC-atl"/>
                <outlet property="passwordField" destination="kXQ-wS-b8g" id="MhL-yu-gK4"/>
                <outlet property="qqBtn" destination="8jT-0a-ayQ" id="WMS-Bc-CNx"/>
                <outlet property="registerBtn" destination="X3D-Yw-GyA" id="xxn-wu-ofq"/>
                <outlet property="sinaBtn" destination="KIl-YA-yr9" id="VgB-tz-6TG"/>
                <outlet property="userView" destination="O7u-Ny-6bZ" id="HNF-uT-imz"/>
                <outlet property="view" destination="iN0-l3-epB" id="CRw-18-SqL"/>
                <outlet property="xianImageView" destination="SWe-ot-WXM" id="2Nl-VB-Xrt"/>
                <outlet property="xianThree" destination="1Rk-9n-ZkV" id="3Oe-RW-85f"/>
                <outlet property="xianTwo" destination="tiW-Uf-SmP" id="QaX-lb-bik"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-xc-vNg">
                    <rect key="frame" x="20" y="212" width="280" height="40"/>
                    <color key="backgroundColor" red="0.78245344065656564" green="0.14099572637160532" blue="0.1708089905178011" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="登 录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="dmD-fK-vqB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42R-6O-bcq">
                    <rect key="frame" x="227" y="153" width="75" height="30"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="1" green="0.27994049266515908" blue="0.29611924774144183" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-YA-yr9">
                    <rect key="frame" x="76" y="348" width="55" height="55"/>
                    <state key="normal" backgroundImage="weibo_btn_default">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jT-0a-ayQ">
                    <rect key="frame" x="190" y="348" width="55" height="55"/>
                    <state key="normal" backgroundImage="qq_btn_default">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="You-M8-kQd">
                    <rect key="frame" x="147" y="-53" width="160" height="7"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-Ny-6bZ">
                    <rect key="frame" x="0.0" y="39" width="320" height="106"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-df-A2d">
                            <rect key="frame" x="86" y="13" width="154" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-ot-WXM">
                            <rect key="frame" x="0.0" y="51" width="400" height="1"/>
                            <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-ta-JER">
                            <rect key="frame" x="39" y="20" width="15" height="15"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密  码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-wS-b8g">
                            <rect key="frame" x="86" y="60" width="154" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="t33-Pr-90g">
                            <rect key="frame" x="39" y="68" width="15" height="15"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tiW-Uf-SmP">
                    <rect key="frame" x="0.0" y="144" width="400" height="1"/>
                    <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-9n-ZkV">
                    <rect key="frame" x="0.0" y="39" width="400" height="1"/>
                    <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-Yw-GyA">
                    <rect key="frame" x="88" y="459" width="144" height="30"/>
                    <state key="normal" title="新用户?马上注册">
                        <color key="titleColor" red="1" green="0.27994049269999999" blue="0.29611924769999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您也可以选择以下方式登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Un-wR-a9a">
                    <rect key="frame" x="41" y="305" width="239" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <point key="canvasLocation" x="313" y="344"/>
        </view>
    </objects>
    <resources>
        <image name="password_icon" width="10" height="12"/>
        <image name="qq_btn_default" width="40" height="40"/>
        <image name="user_icon" width="12" height="12"/>
        <image name="weibo_btn_default" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
